{
  "ConnectionStrings": {
    "SuSporKiralama": "Server=(localdb)\\MSSQLLocalDB;Database=SuSporKiralamaDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Claude": {
    "ApiAnahtari": "",
    "Model": "claude-sonnet-5-5",
    "Efor": "low",
    "ZamanAsimiSaniye": 20
  }
}
